<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrap {
        background-color: lightpink;
        width: 800px;
        height: 900px;
      }
      .box {
        width: 200px;
        height: 200px;
        position: absolute;
      }
      #box1 {
        background-color: aqua;
        left: 400px;
      }
      #box2 {
        background-color: yellowgreen;
        left: 500px;
        top: 200px;
      }
      #box3 {
        background-color: tomato;
        position: absolute;
        left: 200px;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
    </div>
  </body>
</html>
