<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
        border: 2px solid black;
        text-align: center;
        font-size: 100px;
        color: green;
      }
      .b {
        width: 130px;
        height: 60px;
        background-color: skyblue;
        border: 2px solid red;
        color: white;
      }
      .c {
        width: 500px;
        height: 60px;
        background-color: green;
        color: white;
        border-bottom: 5px solid yellow;
        border-left: 5px solid yellow;
        border-right: 5px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="a">원</div>
    <div class="b">나는 하늘색이다.</div>
    <div class="c">나는 숲이다.</div>
  </body>
</html>
